html {
    height: 100%;
    width: 100%;
    display: table;
}

body {
    display: table-cell;
    height: 100%;
    background-image: url("background.jpg");
    background-size: 50% 100%;
    position: fixed;
}

#inputArea{
    position: inherit;
    border-radius: 15px;
    height: 80%;
    width: 37%;
    margin-left: -0.2%;

    background-color: rgba(204,204,204,0.5);
}

#outputArea{
    position: inherit;
    border-radius: 15px;
    height:80%;
    width: 37%;
    margin-left: -0.2%;

    background-color: rgba(204,204,204,0.5);
}

#title{
    width: 100%;
    position: fixed;
    text-align: center;
    color: rgb(200,60,70);
    font-size: larger;
}

.inputTextBorder{
    position: fixed;
    top: 10%;
    left: 5%;
    height: 80%;
    width: 37%;
    margin: 0;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(51,153,204,0.7);
}
.outputTextBorder{
    position: fixed;
    top: 10%;
    left: 55%;
    height: 80%;
    width: 37%;
    margin: 0;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(51,153,204,0.7);
}
#hestoryButton{
    position: fixed;
    top: 15%;
    left: 46.5%;

    font-weight: bold;
    height: 6%;
    width:7%;
    border-radius: 5px;

    background-color: rgba(57,197,187,0.5);
}