<!DOCTYPE html>
<html lang="zh" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" th:href="@{css/login.css}">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"> </script>
    <script>
        function login() {
            $.ajax({
                type: "POST",
                dataType: "json",
                url: "/login",
                data: $('#loginForm').serialize(),

                success: function (result) {

                    console.log(result);

                    if(result.info==="failure"){
                        document.getElementById("info").innerText="账号不存在或密码错误";
                    }
                    if(result.info==="success"){
                        toMain(result.username);
                    }
                }
            });
        }
        function toMain(key) {
            var input1 = $("<input>");
            input1.attr("type", "hidden");
            input1.attr("name", "key");
            input1.attr("value", key);

            var $form = $('<form method="POST"></form>');
            $form.attr('action', "/toMain");
            $form.appendTo($('body'));
            $form.append(input1);
            $form.submit();

        }
    </script>
    <title></title>
</head>
<body>
<form id = "loginForm" class="box" action="/login" th:method="GET">
    <h1>Login</h1>
    <a id="info"></a>
    <input type="text" name="username" placeholder="Username" autocomplete="off">
    <input type="password" name="password" placeholder="Password" autocomplete="off">
    <input type="button" value="Login" onclick="login()">
</form>
</body>
</html>
