<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>控制台</title>
    <link rel="stylesheet" th:href="@{css/main.css}">
</head>
<body>
<div id="container" tabindex="0"></div>
<script type="text/javascript">
    window.init = function(){
        var map = new AMap.Map('container', {
            resizeEnable: true,
            center:[116.480983, 39.989628],
            zoom:11
        });
        if (location.href.indexOf('guide=1') !== -1) {
            map.setStatus({scrollWheel: false});
            map.plugin(["AMap.ToolBar"], function() {
                map.addControl(new AMap.ToolBar({liteStyle:true}))
            });
        }
    }
</script>
<script src="https://webapi.amap.com/maps?v=1.4.15&key=840abd4e48d9a2ea25219e1c0a963ee5&callback=init"></script>
</body>
</html>