<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../index/image/favicon.ico" rel="icon" >
    <link rel="stylesheet" href="selfpage.css">
    <script type="text/javascript" src="selfpage.js">
    </script>
</head>
<body>
    <div style="display: block ;width: 80%;margin: 0 auto">
        <img id="v_logo" src="image/v-logo.png"> <!--v家图标-->
        <img id="rig_top_gif" src="image/rig_top.gif">
        <div id="user_name">
        <p id="user" style=" color: red"></p>
        </div>
        <div id="loginout">
        <button onclick="logout()" style="position:absolute;background-color:lime ;border: 0;border-radius: 15px;">退出</button>
        </div>
        <ul class="menu" id="menu">  <!--顶部菜单-->
            <li><a href="https://www.bilibili.com" target="_blank=">哔哩_总部</a></li>
            <li><a href="https://search.bilibili.com/all?keyword=%E5%88%9D%E9%9F%B3mmd" target="_blank=">哔哩_初音</a></li>
            <li><a href="https://search.bilibili.com/all?keyword=%E9%95%9C%E9%9F%B3mmd" target="_blank=">哔哩_镜音</a></li>
            <li><a href="https://search.bilibili.com/all?keyword=%E5%B7%A1%E9%9F%B3mmd" target="_blank=">哔哩_巡音</a></li>
            <li><a href="https://search.bilibili.com/all?keyword=洛天依" target="_blank=">哔哩_洛天依</a></li>
        </ul>
    </div>

    <div id="img_all" style="color: aqua">  <!--全家照-->
        v家全体合影<s>多次点击有惊喜哦</s>
        <img src="image/all.jpg" onclick="img_all_click(this)">
    </div>
    <div id="miku">  <!--显示图片-->
        <img id="img_miku" class="img_miku" src="image/miku/miku_1.jpg">
    </div>
    <div id="miku_title"> <!--显示内容 和三个歌曲的连接及名称-->
        <h style="margin-left: 220px">初音ミク(Hatsune Miku)[初次的声音]</h>
        <pre style="color: rgb(0,0,0);font-size: 20px;font-weight: bold">
            初音未来的角色设置年龄为16岁、生日8月31日，
                身高与体重则分别是158cm与42 kg，擅长流行歌曲。
            擅长的节奏大约在70～245BPM之间
                （原设置为70~208，但《初音未来的消失》节奏高达240，突破原本的208）
            擅长的音域则在A3～E5之间（原设置为C3～E4。</pre>
        <div class="three" style="display:inline ">
            <a>点击图片听听歌吧--> </a><br>
            <p style="color:#FF9900" class="song_name">深海少女</p>
            <p style="color:#CCCCFF" class="song_name">千本樱</p>
            <p style="color:#663300" class="song_name">极乐净土</p>
        </div>
        <div class="three_song" style="display:inline">
            <a href="https://www.bilibili.com/video/av3148722" target="_blank"><img src="image/miku/miku_song_1.PNG">&nbsp</a>
            <a href="https://www.bilibili.com/video/av2053100" target="_blank"><img src="image/miku/miku_song_2.PNG">&nbsp</a>
            <a href="https://www.bilibili.com/video/av7455729" target="_blank"><img src="image/miku/miku_song_3.PNG"></a>
        </div>


    </div>
    <div id="RinLen">
        <img id="img_RinLen" class="img_RinLen" src="image/RinLen/RinLen_1.jpg">
    </div>
    <div id="RinLen_title">
        <h style="margin-left: 220px">鏡音リン(Kagamine Rin)[连接着的存在]</h>
        <pre style="color: rgb(0,0,200);font-size: 20px;font-weight: bold">
            铃和连的角色设置年龄为14岁、生日12月27日，
                铃身高与体重则分别是152cm与43 kg，
                连身高与体重则分别是156cm与47 kg
            铃有腹黑、活泼、天然呆、萌萝莉等多种形象。
            连有温柔、天然呆、萌正太、成熟、腹黑等多种形象。</pre>
        <div class="three" style="display:inline ">
            <a>点击图片听听歌吧--></a><br>
            <p style="color:#FFCC00" class="song_name">宇宙海贼团</p>
            <p style="color:#0000CC"class="song_name">双子星座</p>
            <p style="color:#FFFF99"class="song_name">右肩の蝶</p>
        </div>
        <div class="three_song" style="display:inline">
            <a href="https://www.bilibili.com/video/av2292456" target="_blank"><img src="image/RinLen/RinLen_song_1.jpg">&nbsp</a>
            <a href="https://www.bilibili.com/video/av10291744" target="_blank"><img src="image/RinLen/RinLen_song_2.jpg">&nbsp</a>
            <a href="https://www.bilibili.com/video/av10403515" target="_blank"><img src="image/RinLen/RinLen_song_3.jpg"></a>
        </div>


    </div>

    <div id="Luka">
        <img id="img_Luka" class="img_Luka" src="image/Luka/Luka_1.jpg">
    </div>
    <div id="Luka_title">
        <h style="margin-left: 220px">巡音 ルカ(Megurine Luka)[遍布周围的声音]</h>
        <pre style="color: rgb(0,63,52);font-size: 20px;font-weight: bold">
            巡音流歌的角色设置年龄为20岁、生日1月30日，
                身高与体重则分别是162cm与45 kg，擅长拉丁音乐 爵士到民族系流行。
            形象属性是傲娇：凛然的眼神、冷艳的肌肤、低温度的声音代表了冷傲的外在，
                粉红色的头发体现了内里热情的温度，外冷内热是经典的傲娇形象。
            <u>有百合属性，与初音共称为鱼葱，萌其者称为<s>鱼葱党</s>>。</u>
            </pre>
        <div class="three" style="display:inline ">
            <a>点击图片听听歌吧--></a><br>
            <p style="color:#CC0033" class="song_name">极乐净土</p>
            <p style="color:#333333"class="song_name">威风堂堂</p>
            <p style="color:#CCCC00"class="song_name">桃花旗袍</p>
        </div>
        <div class="three_song" style="display:inline">
            <a href="https://www.bilibili.com/video/av5316163" target="_blank"><img src="image/Luka/Luka_song_1.jpg">&nbsp</a>
            <a href="https://www.bilibili.com/video/av5738998" target="_blank"><img src="image/Luka/Luka_song_2.jpg">&nbsp</a>
            <a href="https://www.bilibili.com/video/av14350533" target="_blank"><img src="image/Luka/Luka_song_3.jpg"></a>
        </div>

    </div>
    <div id="LTY">
        <img id="img_LTY" class="img_LTY" src="image/LTY/LTY_1.jpg">
    </div>
    <div id="LTY_title">
        <h style="margin-left: 220px">洛天依[中v家]</h>
        <pre style="color: rgb(153,51,0);font-size: 20px;font-weight: bold">
            洛天依的角色设置年龄为15岁、生日7月12日，
                身高是156cm，治愈系声线。
                “洛”是一个拥有中国地理和中华文化含义的汉字,
                “天”也是国人常用来指代自身的字,
                “依”谐音“一”，表示第一位中文歌姬.</pre>
        <div class="three" style="display:inline ">
            <a>点击图片听听歌吧--></a><br>
            <p style="color:#000000" class="song_name">盗将行</p>
            <p style="color:#99CC00"class="song_name">好嗨哟</p>
            <p style="color:#CC0033"class="song_name">权御天下</p>
        </div>
        <div class="three_song" style="display:inline">
            <a href="https://www.bilibili.com/video/av35409612" target="_blank"><img src="image/LTY/LTY_song_1.jpg">&nbsp</a>
            <a href="https://www.bilibili.com/video/av38055365" target="_blank"><img src="image/LTY/LTY_song_2.jpg">&nbsp</a>
            <a href="https://www.bilibili.com/video/av2075941"  target="_blank"><img src="image/LTY/LTY_song_3.jpg"></a>
        </div>
    </div>
    <div style="height: 20px;position: absolute;margin-top: 1500px;left:45%">
    &nbsp
        <a href="http://www.miitbeian.gov.cn" style="font-weight: bold;color: #333333">冀ICP备18039355号</a>
    </div>
    </div>

</body>
</html>