body{
    background-image: url('image/background_s.jpg');
    background-repeat: repeat;
    background-size: 100%;

    overflow:scroll;
    overflow-x: hidden;
}

#v_logo{
    /*position: absolute;
    left: 50%;
    margin-left: -180px;*/
    width: 30%;
    height: 0%;
    display:block;
    margin: 0 auto;
}
#img_all{
    height: 240px;
    width: 300px;
    padding: 12px;
    background-color: rgba(150,162,180,0.7);

    position: fixed;
    right: 0;
    top:21%;
    text-align: center;
    z-index: 10;

    border-radius: 12px;
}

#rig_top_gif{
    position: absolute;
    right: 0;
    top: 0;
}

#user_name{
    height: 50px;
    width: 300px;
    padding: 1px;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    margin-left: -150px;
    margin-top: -25px;
    right: 12%;
    top: 4%;
    text-align: center;

    border-radius: 10px;

}
#loginout{
    width: 45px;
    height: 25px;
    position: absolute;

    display: block;

    margin-left: -22.5px;
    margin-top: -12.5px;
    top:4.5%;
    right: 13%;

}

.menu {
    width: 80%;
    height: 50px;
    font-size: 0;
    list-style: none;
    padding: 0;

    margin: 3% 6%;
    text-align: center;

}

.menu li {
    display: inline-block;
    width: 210px;
    height: 48px;
    border: 2px solid #0099CC;
    font-size: 16px;
    margin-right: -2px;
    text-align: center;
    line-height: 48px;
}

.menu a {
    color: #FF9900;
    text-decoration: none;
    font-size: larger;
    font-weight: bold;

}

.menu li:hover {
    background-color: cyan;
}

.menu a:hover {
    color: blue;
}

#menu {
    position: absolute;
    top: 40px;
    left: 0;
}

.three_song{
    width: 440px;
    position: absolute;
    margin-left:350px;
}
.three{
    position: absolute;
    margin-left: 140px;
}
.song_name{
    height: 15px;
    width: 100px;
    text-align: center;
    line-height: 15px;
    margin-left: 20px;
    font-weight: bolder;
}

#miku{
    height: 320px;
    width: 70%;
    padding: 5px;

    background-color: rgba(57,197,187,0.5);
    position: absolute;
    margin-top: 100px;
    margin-left: 5%;

    border-radius: 10px;
}
#miku_title{
    position: absolute;
    margin-top: 100px;
    margin-left:14.5%;

}

#RinLen{
    height: 320px;
    width: 70%;
    padding: 5px;

    background-color: rgba(255,255,51,0.5);
    position: absolute;
    margin-top: 450px;
    margin-left: 5%;

    border-radius: 10px;
}
#RinLen_title{
    position: absolute;
    margin-top: 450px;
    margin-left:14.5%;

}

#Luka{
    height: 320px;
    width: 70%;
    padding: 5px;

    background-color: rgba(255,192,203,0.5);
    position: absolute;
    margin-top: 800px;
    margin-left: 5%;

    border-radius: 10px;
}
#Luka_title{
    position: absolute;
    margin-top: 800px;
    margin-left:14.5%;

}

#LTY{
    height: 320px;
    width: 70%;
    padding: 5px;

    background-color: rgba(102,204,255,0.5);
    position: absolute;
    margin-top: 1150px;
    margin-left: 5%;

    border-radius: 10px;
}
#LTY_title{
    position: absolute;
    margin-top: 1150px;
    margin-left:14.5%;

}