<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>自动题库查询喵</title>
    <link rel="stylesheet" th:href="@{index.css}" type="text/css">
    <script th:src="@{index.js}"></script>
</head>
<body>
<form th:method="post" th:action="@{/inquire}">
    <a id="title">&nbsp;&nbsp;&nbsp;欢迎来到本站~~~~ 目前题库只有校史比赛 =_=! 后续待学校是否出新的</a>
    <p class="inputTextBorder"><textarea id="inputArea" name="quesion">题目粘贴到此处
        注意只需要在试题页面按 CTRL+A CTRL+C 粘贴到这里即可
        经测试谷歌浏览器正常使用 火狐暂不支持
    </textarea></p>
    <button id="hestoryButton" type="submit">查询校史题库---></button>
</form>
<p class="outputTextBorder"><textarea id="outputArea" th:text="${session.answer==''?'答案将会显示在这里哦':session.answer}">
</textarea></p>
</body>
</html>