body{
  padding: 0;
  margin: 0;
  background: #096386;
  font-family: sans-serif;
}

.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #0c084c;
  text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type="password"]{
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #00b7a8;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}

.box input[type = "text"]:focus,.box input[type="password"]:focus{
  width: 280px;
  border-color: #f0eec8;
}

.box input[type="button"][value="Login"]{
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #f0eec8;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box a[id="RegistButton"]{
  float: right;
  color: white;
}
.box a[id="RegistButton"]:hover{
  text-decoration: underline;
  cursor: pointer;
}
.box a[id="info"]{
  color: red;
  margin: 0;
}
/* .box input[type="submit"][value="Regist"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #f0eec8;
  padding: 14px 35px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  float: right;
} */
.box input[type="button"]:hover{
  background: #f0eec8;
}
