<!DOCTYPE html>
<html lang="zh">
<head>

    <meta charset="UTF-8">
    <title>v家的介绍</title>
    <link href="image/favicon.ico" rel="icon" />  <!--更改显示图标去掉小猫-->
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div id="background" style="min-height: 400px">
        <P id="login_image"><img src="image/login.jpg"></P>
        <p id="remindText" style="margin-top: -40px">(゜-゜)つロ干杯~-bilibili</p>
        <p><label class="label_style">账号</label>  <!--账号框-->
            <input id="zh" class="input_style" onclick="noValue(this)"></p>
        <p><label class="label_style">密码</label>  <!--密码框-->
            <input id="mm" class="input_style" onclick="noValue(this)"></p>
        <p><button class="button_style" type="button" onclick="login()">登陆</button></p> <!--登录按钮-->
        <p><button  id="login" class="button_style" type="button" onclick="reg()">注册</button></p> <!--注册按钮-->
    </div>
    <div style="position: absolute;top:50%;left:25%;margin-top: -250px;margin-left: -250px">    <!--时钟部分-->
        <img id="clock1" style="position: inherit;" src="image/clock.png" >
        <img id="hour" class="zhizhen" src="image/hour.png" >
        <img id="min"  class="zhizhen" src="image/min.png" >
        <img id="sec"  class="zhizhen" src="image/sec.png" >
    </div>
    <div style="position: absolute;left:45%;bottom: 0%">
        <a href="http://www.miitbeian.gov.cn">冀ICP备18039355号</a>
    </div>
</body>
</html>