body{
    background-image: url("image/background.jpg");
    background-size: 100%;
    background-repeat: repeat;
}
#background{
    height: 100%;
    width: 100%;
    max-height: 240px;
    max-width: 420px;
    padding: 12px;

    position: absolute;
    right: 5%;
    top:35%;
    margin-left: -210px;
    margin-top: -105px;

    background-color: rgba(255, 227, 29,0.5);
    border-radius: 10px;
    text-align: center;
}
#remindText{
    font-weight: bold;
    color: red;
}
.label_style{
    height: 28px;
    width: 65px;

    color: rgba(0,28,226,0.5);
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background-color: wheat;

    line-height: 28px;
    text-align: center;

}
.input_style{
    height: 28px;
    width: 60%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
    color: chartreuse;
}

.input_style_reg {
    height: 28px;
    width: 60%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
    color: lime;
}
.button_style{
    height: 40px;
    width: 70%;
    background-color: rgba(255, 165, 0,0.5);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.zhizhen{
    position: inherit;
    margin-left:50px;
    margin-top:50px ;
}
